<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HTC डॉट ब्रेकर</string>
    <string name="action_settings">सेटिंग</string>
    <string name="action_game_stats">गेम आँकड़े</string>
    <string name="action_bar_title_select_level">\" स्तर चुनें \"</string>
    <string name="action_bar_title_game_stats">गेम आँकड़े \"</string>
    <string name="BestScore">उच्च स्कोर</string>
    <string name="BricksHit">तोड़े गए ईंटें</string>
    <string name="PlayTime">खेलने का समय</string>
    <string name="Death">हार</string>
    <string name="LevelPass">स्तर</string>
    <string name="BallTraveled">तय की गई दूरी</string>
    <string name="tips_hint">खेलने के लिए अपना केस बंद करें</string>
    <string name="tips_rotate">दिशा नियंत्रण करने के लिए घुमाएँ</string>
    <string name="tips_up">आरंभ करने के लिए ऊपर स्‍वाइप करें</string>
    <string name="tips_down">रोकने के लिए नीचे स्वाइप करें</string>
    <string name="dialog_battery_title">डॉट ब्रेकर</string>
    <string name="dialog_battery_message">इस गेम को खेलने से डिस्पले का सबसे चमकदार सेटिंग का उपयोग होता है और जो बैटरी जीवन को कम कर सकता है।</string>
    <string name="dialog_battery_checkbox_message">इसे दोबारा न दिखाएं।</string>
    <string name="dialog_congratulation_title">बधाइयाँ!!</string>
    <string name="dialog_congratulation_message">आपने सभी स्तरों को हरा दिया है। अधिक रोमांचक चुनौतियों के लिए साथ बने रहें।</string>
    <string name="dialog_congratulation_checkbox_message">मुझे दोबारा न दिखाएं</string>
    <string name="toast_pause">गेम रूका।</string>
</resources>
