<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HTC အစက္ေဖ်ာက္ဂိမ္း</string>
    <string name="action_settings">ခ်ိန္ၫွိမႈမ်ား</string>
    <string name="action_game_stats">ဂိမ္းစာရင္းအခ်က္အလက္</string>
    <string name="action_bar_title_select_level">" အဆင့္ေ႐ြးပါ "</string>
    <string name="action_bar_title_game_stats">" ဂိမ္းစာရင္းအခ်က္အလက္ "</string>
    <string name="BestScore">ရမွတ္အျမင့္</string>
    <string name="BricksHit">အုတ္ခဲက်ိဳး</string>
    <string name="PlayTime">ကစားခ်ိန္</string>
    <string name="Death">႐ႈံး</string>
    <string name="LevelPass">အဆင့္</string>
    <string name="BallTraveled">သြားၿပီးေသာ အကြာအေဝး</string>
    <string name="tips_hint">ကစားရန္ သင့္ကာဗာကို ပိတ္ပါ</string>
    <string name="tips_rotate">ဦးတည္ခ်က္လမ္းေၾကာင္းကို ထိန္းခ်ဳပ္ရန္ လွည့္ပါ</string>
    <string name="tips_up">စတင္ရန္ အေပၚသို႔ ပြတ္ဆြဲပါ</string>
    <string name="tips_down">ေခတၱရပ္ရန္ ေအာက္သို႔ ပြတ္ဆြဲပါ</string>
    <string name="dialog_battery_title">အစက္ေဖ်ာက္ဂိမ္း</string>
    <string name="dialog_battery_message">ဤဂိမ္းကို ကစားျခင္းသည္ ျမင္ကြင္း၏ အျမင့္ဆုံးေတာက္ပမႈ ခ်ိန္ၫွိခ်က္မ်ားကို သုံး၍ ဘက္ထရီသက္တမ္းကို ေလ်ာ့နည္းေစသည္။</string>
    <string name="dialog_battery_checkbox_message">ဤသည္ကို ထပ္ မျပပါႏွင့္။</string>
    <string name="dialog_congratulation_title">ဂုဏ္ယူပါတယ္။</string>
    <string name="dialog_congratulation_message">သင္သည္ အဆင့္အားလုံးကို ႏိုင္ခဲ့ၿပီ။ ပိုမို၍ စိတ္လႈပ္ရွားဖြယ္ေကာင္းေသာ စိန္ေခၚမႈမ်ားအတြက္ အဆင္သင့္ျပင္ထားပါ။</string>
    <string name="dialog_congratulation_checkbox_message">မိမိအား ထပ္မျပပါႏွင့္</string>
    <string name="toast_pause">ဂိမ္းေခတၱရပ္ထားသည္။</string>
</resources>
