<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dot view spil - Brick Breaker</string>
    <string name="action_settings">INDSTILLINGER</string>
    <string name="action_game_stats">SPILSTATISTIK</string>
    <string name="action_bar_title_select_level">\" VÆLG NIVEAU \"</string>
    <string name="action_bar_title_game_stats">\" Spilstatistik \"</string>
    <string name="BestScore">Topresultat</string>
    <string name="BricksHit">SMADREDE MURSTEN</string>
    <string name="PlayTime">AFSPILNINGSTID</string>
    <string name="Death">TABTE</string>
    <string name="LevelPass">NIVEAU</string>
    <string name="BallTraveled">AFSTAND BEVÆGET</string>
    <string name="tips_hint">LUK DIN KUFFERT FOR AT SPILLE</string>
    <string name="tips_rotate">Drej for at styre retning</string>
    <string name="tips_up">Glid op for at starte</string>
    <string name="tips_down">Glid ned for at sætte på pause</string>
    <string name="dialog_battery_title">Dot view spil - Brick Breaker</string>
    <string name="dialog_battery_message">Hvis du spiller dette spil, bruges skærmens højeste lysstyrke, hvilket kan forkorte batteriets levetid.</string>
    <string name="dialog_battery_checkbox_message">Vis ikke dette igen.</string>
    <string name="dialog_congratulation_title">Tillykke!!</string>
    <string name="dialog_congratulation_message">Du har gennemført alle niveauer. Hold udkig efter flere spændende udfordringer.</string>
    <string name="dialog_congratulation_checkbox_message">Vis ikke dette igen</string>
    <string name="toast_pause">Spil sat på pause.</string>
</resources>
