<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="GridLayout" />
    <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="11" android:columnCount="3" android:useDefaultMargins="true">
        <Button android:layout_gravity="left|center" android:id="@id/button_level1" android:layout_width="112.0dip" android:layout_column="0" android:text="Level 1" android:layout_row="0" />
        <Button android:layout_gravity="center" android:id="@id/button_level2" android:layout_width="112.0dip" android:layout_column="1" android:text="Level 2" android:layout_row="0" />
        <Button android:layout_gravity="right|center" android:id="@id/button_level3" android:layout_width="112.0dip" android:layout_column="2" android:text="Level 3" android:layout_row="0" />
        <Button android:id="@id/button_Load_File" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Load File as Bar setting" android:layout_row="0" android:layout_columnSpan="3" />
        <TextView android:id="@id/textView_empty2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="3" />
        <Button android:gravity="left|center" android:id="@id/button_Brick_Move" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Brick Game Setting: Move" android:layout_row="0" android:layout_columnSpan="3" />
        <Button android:gravity="left|center" android:id="@id/button_Brick_Mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Brick Game Setting: Mode" android:layout_row="1" android:layout_columnSpan="3" />
        <Button android:gravity="left|center" android:id="@id/button_Brick_Speed_of_Ball" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Brick Game Setting: Speed of ball." android:layout_row="1" android:layout_columnSpan="3" />
        <TextView android:id="@id/textView_move_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Move setting: Default is false." android:layout_row="2" android:layout_columnSpan="3" />
        <TextView android:id="@id/textView_mode_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mode setting: Default is Normal." android:layout_row="2" android:layout_columnSpan="3" />
        <TextView android:id="@id/textView_speed_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Speed setting: Default is 80." android:layout_row="2" android:layout_columnSpan="3" />
        <TextView android:id="@id/textView_test1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="test1" android:layout_row="3" android:layout_columnSpan="3" />
        <TextView android:id="@id/textView_test2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="test2" android:layout_row="4" android:layout_columnSpan="3" />
        <TextView android:id="@id/textView_test3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="test3" android:layout_row="5" android:layout_columnSpan="3" />
        <Button android:layout_gravity="center" android:id="@id/button_level4" android:layout_width="100.0dip" android:layout_column="0" android:text="Color Test Row" android:layout_row="10" />
        <Button android:layout_gravity="center" android:id="@id/button_level5" android:layout_width="100.0dip" android:layout_column="1" android:text="Color Test Column" android:layout_row="10" />
        <Button android:layout_gravity="center" android:id="@id/button_level6" android:layout_width="100.0dip" android:layout_column="2" android:text="Test 6" android:layout_row="10" />
    </GridLayout>
</LinearLayout>