<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">دوت بريكر HTC</string>
    <string name="action_settings">الإعدادات</string>
    <string name="action_game_stats">إحصائيات اللعبة</string>
    <string name="action_bar_title_select_level">\" اختيار المستوى \"</string>
    <string name="action_bar_title_game_stats">\" إحصائيات اللعبة \"</string>
    <string name="BestScore">أفضل نتيجة</string>
    <string name="BricksHit">الطوب المُكسر</string>
    <string name="PlayTime">زمن اللعب</string>
    <string name="Death">الخسائر</string>
    <string name="LevelPass">المستوى</string>
    <string name="BallTraveled">المسافة المقطوعة</string>
    <string name="tips_hint">أغلق الغطاء لبدء اللعب</string>
    <string name="tips_rotate">أدر الجهاز للتحكم في الاتجاهات</string>
    <string name="tips_up">مرر لأعلى للبدء</string>
    <string name="tips_down">مرر لأسفل للإيقاف المؤقت</string>
    <string name="dialog_battery_title">دوت بريكر</string>
    <string name="dialog_battery_message">تحتاج ممارسة هذه اللعبة أعلى إعداد لسطوع الشاشة، الأمر الذي قد يقلل من عمر البطارية.</string>
    <string name="dialog_battery_checkbox_message">عدم إظهار هذا مرة أخرى.</string>
    <string name="dialog_congratulation_title">تهانينا!!</string>
    <string name="dialog_congratulation_message">لقد حققت كافة المستويات. فلتبق مستعدًا لمزيد من التحديات المشوقة.</string>
    <string name="dialog_congratulation_checkbox_message">عدم إظهار ذلك مرة أخرى</string>
    <string name="toast_pause">اللعبة متوقفة مؤقتاً.</string>
</resources>
