<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HTC Dot Breaker</string>
    <string name="action_settings">IESTATĪJUMI</string>
    <string name="action_game_stats">SPĒLES STATISTIKA</string>
    <string name="action_bar_title_select_level">" ATLASIET LĪMENI "</string>
    <string name="action_bar_title_game_stats">" Spēles statistikas "</string>
    <string name="BestScore">Augstākie rezultāti</string>
    <string name="BricksHit">LAUZTIE REKORDI</string>
    <string name="PlayTime">SPĒLES LAIKS</string>
    <string name="Death">ZAUDĒJUMI</string>
    <string name="LevelPass">LĪMENIS</string>
    <string name="BallTraveled">NOBRAUKTAIS ATTĀLUMS</string>
    <string name="tips_hint">IZVĒLIETIES JŪSU LIETU, LAI SPĒLĒTU</string>
    <string name="tips_rotate">Griezties, lai kontrolētu virzienu</string>
    <string name="tips_up">Pārvelciet uz augšu, lai sāktu</string>
    <string name="tips_down">Pārvelciet uz leju, lai apturētu</string>
    <string name="dialog_battery_title">Dot Breaker</string>
    <string name="dialog_battery_message">Spēlējot šo spēli tiek izmantots displeja augstākais spilgtuma iestatījums un tas var samazināt akumulatora ilgumu.</string>
    <string name="dialog_battery_checkbox_message">Nerādīt šo vēlreiz.</string>
    <string name="dialog_congratulation_title">Apsveicam!</string>
    <string name="dialog_congratulation_message">Jūs pārspējāt visus līmeņus. Palieciet, lai saņemtu vēl aizraujošus izaicinājumus.</string>
    <string name="dialog_congratulation_checkbox_message">Nerādīt mans šo vēlreiz</string>
    <string name="toast_pause">Spēle apturēta.</string>
</resources>
