<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HTC Dot Breaker</string>
    <string name="action_settings">POSTAVKE</string>
    <string name="action_game_stats">STATISTIKA IGRE</string>
    <string name="action_bar_title_select_level">" ODABERITE RAZINU "</string>
    <string name="action_bar_title_game_stats">" Statistika igre "</string>
    <string name="BestScore">Najviši rezultat</string>
    <string name="BricksHit">RAZBIJENIH CIGLI</string>
    <string name="PlayTime">VRIJEME IGRE</string>
    <string name="Death">GUBICI</string>
    <string name="LevelPass">RAZINA</string>
    <string name="BallTraveled">PREVALJENA UDALJENOST</string>
    <string name="tips_hint">ZA IGRANJE ZATVORITE KUĆIŠTE</string>
    <string name="tips_rotate">Rotiraj za upravljanje smjerom</string>
    <string name="tips_up">Prijeđi prstom prema gore za početak</string>
    <string name="tips_down">Prijeđi prstom prema dolje za stanku</string>
    <string name="dialog_battery_title">Dot Breaker</string>
    <string name="dialog_battery_message">Ova igra koristi postavku najveće svjetline zaslona i može smanjiti trajanje baterije.</string>
    <string name="dialog_battery_checkbox_message">Ne prikazuj ponovno.</string>
    <string name="dialog_congratulation_title">Čestitamo!</string>
    <string name="dialog_congratulation_message">Svladali ste sve razine. Informirajte se i o drugim uzbudljivim izazovima.</string>
    <string name="dialog_congratulation_checkbox_message">Ne prikazuj ponovno</string>
    <string name="toast_pause">Igra pauzirana.</string>
</resources>
