<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="answercall_arrow_anim">
        <item>\#ff1c3314</item>
        <item>\#ff203b17</item>
        <item>\#ff2a4d1e</item>
        <item>\#ff3a6929</item>
        <item>\#ff4a8735</item>
        <item>\#ff5eab43</item>
        <item>\#ff6ec94f</item>
        <item>\#ff71ce51</item>
        <item>\#ff7ee65a</item>
        <item>\#ff8cff64</item>
    </string-array>
    <string-array name="declinecall_arrow_anim">
        <item>\#ff330100</item>
        <item>\#ff3b0100</item>
        <item>\#ff4d0200</item>
        <item>\#ff690200</item>
        <item>\#ff870300</item>
        <item>\#ffab0400</item>
        <item>\#ffc90500</item>
        <item>\#ffe60500</item>
        <item>\#fff70600</item>
        <item>\#ffff0000</item>
    </string-array>
    <string-array name="appcontrol_arrow_hint_opacity">
        <item>0</item>
        <item>0.03</item>
        <item>0.22</item>
        <item>0.35</item>
        <item>0.50</item>
        <item>0.65</item>
        <item>0.78</item>
        <item>0.9</item>
        <item>0.97</item>
        <item>1.0</item>
    </string-array>
    <string-array name="appcontrol_fadeout_opacity">
        <item>0.8</item>
        <item>0.6</item>
        <item>0.2</item>
    </string-array>
    <string-array name="appcontrol_fadein_opacity">
        <item>0.0</item>
        <item>0.2</item>
        <item>0.4</item>
        <item>0.8</item>
    </string-array>
    <string-array name="background_image_gradient_opacity">
        <item>0.2</item>
        <item>0.22</item>
        <item>0.23</item>
        <item>0.25</item>
        <item>0.26</item>
        <item>0.29</item>
        <item>0.3</item>
        <item>0.32</item>
        <item>0.34</item>
        <item>0.36</item>
        <item>0.37</item>
        <item>0.38</item>
        <item>0.38</item>
        <item>0.38</item>
        <item>0.39</item>
        <item>0.4</item>
        <item>0.41</item>
        <item>0.43</item>
        <item>0.45</item>
        <item>0.5</item>
        <item>0.54</item>
        <item>0.61</item>
        <item>0.67</item>
        <item>0.74</item>
        <item>0.81</item>
        <item>0.88</item>
        <item>0.92</item>
        <item>0.98</item>
        <item>1.0</item>
    </string-array>
</resources>
